---
- name: Install MySQL repo CentOS
  yum:
    name: http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
    state: present
  become: yes

- name: Install MySQL CentOS
  yum:
    name: mysql-community-server
    state: present
  become: yes

- name: MySQL is started and enabled
  service:
    name: mysqld
    state: started
    enabled: true
  become: yes
