name: Lesson28 Maven CI/CD

on:
  push:
    branches: [lesson28]
  pull_request:
    branches: [lesson28]

jobs:
  DEVOPS_build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
      - name: Cache the Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: devops-${{ runner.os }}-m2
          restore-keys: devops-${{ runner.os }}-m2
      - name: Build project DEVOPS with Maven
        working-directory: ./lesson28/devops
        run: mvn -B package --file pom.xml

  JENKINS_build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
      - name: Cache the Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: jenkins-${{ runner.os }}-m2
          restore-keys: jenkins-${{ runner.os }}-m2
      - name: Build project JENKINS with Maven
        working-directory: ./lesson28/jenkins
        run: mvn -B package --file pom.xml
  
  WORLD_build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
      - name: Cache the Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: world-${{ runner.os }}-m2
          restore-keys: world-${{ runner.os }}-m2
      - name: Build project WORLD with Maven
        working-directory: ./lesson28/world
        run: mvn -B package --file pom.xml

  DEVOPS_arifact:
    runs-on: ubuntu-latest
    needs: [DEVOPS_build_and_test]
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
      - name: Cache the Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: devops-${{ runner.os }}-m2
          restore-keys: devops-${{ runner.os }}-m2
      - name: Build project DEVOPS
        working-directory: ./lesson28/devops
        run: |
          mvn -B package --file pom.xml -DskipTests
          mkdir staging && cp target/*.jar staging
      - name: Upload artifact DEVOPS
        uses: actions/upload-artifact@v4
        with:
          name: DEVOPS
          path: ./lesson28/devops/staging

  JENKINS_arifact:
    runs-on: ubuntu-latest
    needs: [JENKINS_build_and_test]
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
      - name: Cache the Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: jenkins-${{ runner.os }}-m2
          restore-keys: jenkins-${{ runner.os }}-m2
      - name: Build project JENKINS
        working-directory: ./lesson28/jenkins
        run: |
          mvn -B package --file pom.xml -DskipTests
          mkdir staging && cp target/*.jar staging
      - name: Upload artifact JENKINS
        uses: actions/upload-artifact@v4
        with:
          name: JENKINS
          path: ./lesson28/jenkins/staging

  WORLD_arifact:
    runs-on: ubuntu-latest
    needs: [WORLD_build_and_test]
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
      - name: Cache the Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: world-${{ runner.os }}-m2
          restore-keys: world-${{ runner.os }}-m2
      - name: Build project WORLD
        working-directory: ./lesson28/world
        run: |
          mvn -B package --file pom.xml -DskipTests
          mkdir staging && cp target/*.jar staging
      - name: Upload artifact WORLD
        uses: actions/upload-artifact@v4
        with:
          name: WORLD
          path: ./lesson28/world/staging
